NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://amaan:<PASSWORD>@cluster0-myavd.mongodb.net/natours?retryWrites=true&w=majority
#DATABASE_LOCAL=mongodb://localhost:27017/natours          # used to connect to a local db
DATABASE_PASSWORD=PwxIIvIMb2tTow3z
JWT_SECRET=THIS_IS_MY_SECRET_AND_I_CANT_REVEAL_IT_TO_ANYONE
JWT_EXPIRES_IN=90d  #stands for 90 days
